; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 115200
upload_speed = 2000000
lib_deps = 
	majicdesigns/MD_AD9833@^1.2.2
	bodmer/TFT_eSPI@^2.3.66
	thomasfredericks/Bounce2@^2.57
